plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

// QClass 경로 설정 (추가하신 sourceSets를 이 위치에 두시면 됩니다)
sourceSets {
    main {
        java {
            srcDirs += "build/generated/sources/annotationProcessor/java/main"
        }
    }
}

jar {
    enabled = false
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // SMTP (중복 선언 및 버전 고정 수정)
    // implementation 'org.springframework.boot:spring-boot-starter-mail'
    // implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-mail' // 부트 버전에 맞게 자동 관리되도록 수정

    implementation 'org.springframework.kafka:spring-kafka'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database
    implementation 'com.mysql:mysql-connector-j' // mysql-connector-java에서 최신으로 변경됨
    
    // Redis (부트 3.0에 맞는 버전으로 자동 관리되도록 수정)
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // QueryDSL (Spring Boot 3.0+ / Jakarta 기준)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // JWT (JJWT 최신 버전 권장: 0.9.1은 구버전이며 Boot 3.0과 호환성 체크 필요)
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
